/*
    时间：2020年2月22日10:11:19
    目的：
        数组使用展示
*/

# include <stdio.h>

int main(void)
{
    int a[5] = {1, 2, 3, 4, 5};
        // a是数组的名字，5表示数组元素的个数，并且这5个元素分别用a[0], a[1], a[2], a[3], a[4]表示
    int i;

    for (i=0; i<5; ++i)
        printf("%d\n", a[i]);
    
    printf("%d\n", a[100]);  // 访问到了垃圾数据

    return 0;
}

/*
    在VSCode中的输出结果是：
--------------------------
1
2
3
4
5
0
--------------------------
*/