/*
    时间：2020年2月25日21:52:20
*/

# include <stdio.h>

int main(void)
{
    int i = 5;
    int j = 7;
    int k;

    k = i & j;
    printf("%d\n", k);

    k = i && j; // k 的值只能是1或0， 因为 && 是逻辑运算符，逻辑运算符的结果只能是真或假，在C中，真用1表示，假用0表示
    printf("%d\n", k);

    return 0;
}

/*
    在VSCode中的输出结果是：
--------------------------

--------------------------
*/