/*
    时间：2020年2月20日16:27:18
    目的：
        测试 break 的用法
    总结：
        break 只能终止距离它最近的循环
*/

# include <stdio.h>

int main(void)
{
    int i, j;

    for (i=0; i<3; ++i)  // 第 1 个 for 循环
    {
        for (j=1; j<4; ++j)  // 第 2 个 for 循环
            break;  // break 只能终止距离它最近的循环，即 第 2 个 for
        printf("同志们好！\n");
    }

    return 0;
}

/*
    在VSCode中的输出结果是：
--------------------------
同志们好！
同志们好！
同志们好！
--------------------------
*/