/*
    时间：2020年2月20日12:44:01
    目的：
        测试逗号表达式用法
    总结：
        1. 从左到右执行，最终表达式的值是最后一项的值。
*/

# include <stdio.h>

int main(void)
{
    int i;
    int j = 2;

    i = (3, 2, 5, 6);
    printf("i = %d\n", i);
    i = (j++, ++j, j+2, j-3);  // 不要这么写，这里是为了测试
    printf("i = %d\n", i);

    return 0;
}

/*
    在VSCode中的输出结果是：
--------------------------
i = 6
i = 1
--------------------------
*/