/*
    2020年2月20日10:13:40
    功能：
        求1 + 1/2 + 1/3 + ... + 1/100之和
    总结：
        1. 能不用强制类型转换就不用，使用灵活的方法替换
*/

# include <stdio.h>

int main(void)
{
    int i;
    float sum = 0;

    for (i=1; i<=100; ++i)
    {
        sum = sum + 1.0/i;  // 是OK的，推荐使用
        // sum = sum + (float)(1/i);  // 这样写是不对的
        // sum = sum + 1 / (float)(i);  // 这样写也可以，不过不推荐使用
    }

    printf("sum = %f\n", sum);  // float 必须用%f输出

    return 0;
}

/*
    在VSCode中的输出结果是：
--------------------------
sum = 5.187378
--------------------------
*/