/*
    时间：2020年2月19日 18：54
    功能：
        互换两个变量的值
    总结：
        1. 两个变量的值互换需要引入一个临时变量temp
*/

# include <stdio.h>

int main(void)
{
    int i = 3;
    int j = 5;
    int t;  // 定义临时变量

    printf("互换前的变量值，i = %d, j= %d\n", i, j);
    // 以下两行代码无法实现i和j的互换
    // i = j;  // i = 5; j = 5;
    // j = i;  // i = 5; j = 5;

    // 正确互换i和j的值，需要引入一个中间变量
    t = i;
    i = j;
    j = t;

    printf("互换后的变量值，i = %d, j= %d\n", i, j);

    return 0;
}

/*
    在VSCode中的输出结果是：
--------------------------
互换前的变量值，i = 3, j= 5
互换后的变量值，i = 5, j= 3
--------------------------
*/