/*
    时间：2020年2月20日12:55:12
    目的：
        多个for嵌套使用案例
    总结：
        1. 多个 for 嵌套注意范围问题
*/

# include <stdio.h>

int main(void)
{
    int i, j;

    for (i=0; i<3; ++i)
        // printf("嘿嘿！\n");  // 例子2
        for (j=2; j<5; ++j)
            printf("哈哈！\n");
        // printf("嘻嘻!\n");  // 不推荐这么写
    printf("嘻嘻!\n");  // 推荐

    return 0;
}

/*
    在VSCode中的输出结果是：
--------------------------
哈哈！
哈哈！
哈哈！
哈哈！
哈哈！
哈哈！
哈哈！
哈哈！
哈哈！
嘻嘻!
--------------------------
*/