/*
    时间：2020年2月20日12:22:24
    目的：
        前后自增的异同
    总结：
        前自增和后自增的异同：
        相同：
            最终都是使i的值加1.
        不同：
            前自增整体表达式的值是i加1之后的值。
            后自增整体表达式的值是i加1之前的值。
*/

# include <stdio.h>

int main(void)
{
    int i, j, k, m;

    i = j = 3;  // 等价于 i = 3; j = 3;
    k = i++;
    m = ++j;

    printf("i = %d, j = %d, k = %d, m = %d\n", i, j, k, m);

    return 0;
}

/*
    在VSCode中的输出结果是：
--------------------------
i = 4, j = 4, k = 3, m = 4
--------------------------
*/