/*
    时间：2020年2月24日16:35:50
    目的：
        确定一个数组需要的参数
    总结：
        如果一个函数要处理一个一维数组，
        则需要接收该数组的第一个元素的地址和数组的长度。
*/

# include <stdio.h>

void f(int * pArr, int len)
{
    int i;

    for (i=0; i<len; ++i)
        printf("%d ", *(pArr+i));  
            /*
                *(pArr+i) 等价于 pArr[i] 
                也等价于 b[i]
                也等价于 *(b+i)
            */
    printf("\n");
}

int main(void)
{
    int a[5] = {1, 2, 3, 4, 5};
    int b[6] = {-1, -2, -3, 4, 5, -6};
    int c[100] = {1, 99, 22, 33};

    f(b, 6);

    return 0;
}

/*
    在VSCode中的输出结果是：
--------------------------
-1 -2 -3 4 5 -6
--------------------------
*/