/*
    时间：2020年2月24日18:30:34
    malloc 是 memory allocate 的缩写，即内存分配的缩写
*/

# include <stdio.h>
# include <malloc.h>

int main(void)
{
    int i = 5;  // 分配了 4 个字节，静态分配
    int * p = (int *)malloc(4);  // 12行
        /*
            1. 要使用malloc函数，必须添加malloc.h这个头文件。
            2. malloc函数只有一个形参，并且形参是整型。
            3. 4表示请求系统为本程序分配 4 个字节
            4. malloc函数只能返回第一个字节的地址，
            5. 12 行分配了 8 个字节，p变量占4个字节，p指向的内存也占4个字节
            6. p本身所占的内存是静态分配的，p所指向的内存是动态分配的。
        */
    *p = 5;  // *p 代表的就是一个int变量，只不过*p这个整型变量的内存分配方式和11行的i变量的分配方式不同  
    printf("%d\n", *p);
    free(p);  // free(p)表示把p所指向的内存给释放掉。p本身的内存是静态的，不能由程序员手动释放，p本身的内存只能在p变量所在的函数运行终止时，由系统自动释放
    printf("同志们好！\n");

    return 0;
}

/*
    在VSCode中的输出结果是：
--------------------------

--------------------------
*/