/*
    时间：2020年2月25日10:37:24
    功能：
        XXX
    总结：
        1. XXX
*/

# include <stdio.h>

void f(int ** q)  // q是个指针变量，无论q是什么类型的指针变量，都只占4个字节
{
    int i = 5;
    // *q等价于p， q和**q都不等价于p
    // *q = i;  // error因为*q = i; 等价于 p = i; 这样写是错误的
    *q = &i; // p = &i;
}

int main(void)
{
    int *p;

    f(&p);
    printf("%d\n", *p);  // 本语句语法没问题，但是逻辑上有问题
                        // 因为 i 在f调用完后就被回收了，但是main函数还访问了i的内容，属于非法访问
                        
    return 0;
}

/*
    在VSCode中的输出结果是：
--------------------------

--------------------------
*/