/*
    时间：2020年2月24日13:23:59
    功能：
        测试基本类型指针的使用
*/

# include <stdio.h>

int main(void)
{
    int * p;  // p 是变量的名字， int * 表示 p 变量存放的是 int 类型变量的地址
              // int * p; 不表示定义了一个名字为 *p 的变量
              // int * p; 应该这样理解： p 是变量名，p 变量的数据类型是 int * 类型
              //          所谓 int * 类型，实际就是存放 int 变量地址的类型。
    int i = 3;
    int j;

    p = &i;  // OK 
        /*
            1. p 保存了 i 的地址，因此 p 指向 i
            2. p 不是 i, i 也不是 p, 更准确的说，修改 p 的值不影响 i 的值，
            修改 i 的值，也不影响 p 的值。
            3. 如果一个指针变量指向了某个普通变量，则 
                    *指针变量 就完全等同于普通变量
                例子：
                    如果 p 是个指针变量，并且 p 存放普通变量 i 变量的地址，则 p 指向了普通变量 i。
                    *p 就完全等同于 i
                    或者说：在所有出现 *p 的地方都可以替换成 i
                            在所有出现 i 的地方都可以替换成 *p
                    
                    *p 就是以 p 的内容为地址的变量
        */
    j = *p;
    printf("i = %d, j= %d\n", i, j);

    return 0;
}

/*
    在VSCode中的输出结果是：
--------------------------
i = 3, j= 3
--------------------------
*/