/*
    时间：2020年2月24日13:13:54
    功能：
        XXX
    总结：
        1. XXX
*/

# include <stdio.h>

int main(void)
{
    int * p;  // p 是变量的名字， int * 表示 p 变量存放的是 int 类型变量的地址
    int i = 3;

    // p = &i;  // OK 
    // p = i;  // error, 因为类型不一致，p 只能存放 int 类型变量的地址，不能存放 int 类型变量的值
    p = 55;  // erro 原因同上

    return 0;
}

/*
    在VSCode中的输出结果是：
--------------------------

--------------------------
*/