/*
    时间：2020年2月22日15:26:21
    功能：
        测试 函数返回值类型由谁决定
    总结：
        如果函数名前的返回值类型和函数执行体中的 `return 表达式` 中
        表达式的类型不同的话，则最终函数返回值的类型,
        以函数名前的返回值类型为准。
*/

# include <stdio.h>

int f(void)  
{
    return 10.5; // 因为函数的返回值类型是 int
                // 所以最终 f() 返回的是 10 而不是 10.5
}

int main(void)
{
    int i = 99;
    double x = 6.6;

    i = f();
    x = f();
    // printf("%d\n", i);
    printf("%lf\n", x);

    return 0;
}

/*
    在VSCode中的输出结果是：
--------------------------
10.000000
--------------------------
*/