/*
    时间：2020年2月22日17:49:14
    目的：
        一定要明白该程序为什么是错误的，
        一定要明白第 12 行生效后，程序就正确
    总结：
        1. XXX
*/

# include <stdio.h>

// void f(void);  // 12 行

void g(void)
{
    f();  // 因为函数 f 的定义放在了调用 f 语句的后面，所以语法出错
}

void f(void)
{
    printf("哈哈哈!\n");
}

int main(void)
{
    g();

    return 0;
}


/*
    在VSCode中的输出结果是：
--------------------------

--------------------------
*/